# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d7608d80c2e5bd2c07d5d206fd2d97cad45dd5517dfda79a7c429dc9e7879186ecc6e95e9155f9705f76c3391dbfd4828c9403d3105ca1cd6b9638fab86d0b24

test:
  secret_key_base: 215fc46e63cb2b9360d7a04332f6ec49d026848abe93adfe92779e3938e778d5821d962e014e20750f3d036db0b68d21dd97e32e529bdeb4459daf4381612b9a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
